@mixin iconSizeM {
  width: 20px;
  height: 20px;
  display: block;
  margin-right: 20px;
  background-size: contain;
}

@mixin iconSizePC {
  width: 25px;
  height: 25px;
  display: block;
  margin-right: 10px;
}

@mixin button-standartM {
  background-color: #00730c;
  color: white;
  border-radius: 10px;
  border: none;
}

@mixin button-standartPC {
  background-color: #00730c;
  color: white;
  border-radius: 5px;
  border: none;
}

@mixin textStandartPC {
  font-size: 18px;
  line-height: 30px;
  color: #676767;
}

@mixin textStandartMobile {
  font-size: 14px;
  line-height: 22px;
  color: #676767;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

h2,
h3 {
  margin: 0;
}

// -----------TopNavbar-------------
.TopNavbar {
  margin: 0;
  width: auto;
  background-color: #0c4b35;
  padding: 20px;
}

.TNavbar-content {
  display: flex;
  justify-content: space-between;
  margin: 0;
  width: auto;

  p {
    color: white;
    font-size: 12px;
  }
}

.TNavbar-rightside {
  display: flex;
  align-items: center;
}

.down-arrow-white {
  background-image: url("./icons/down-arrow-white.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 7px;
  height: 3.818px;
  margin-left: 5px;
}

.TNavbar-leftside {
  display: flex;

  div {
    display: flex;
  }

  p {
    display: none;
  }
}

.email {
  background-image: url("./icons/email-1.svg");
  @include iconSizeM();
}

.phone-call {
  background-image: url("./icons/phone-call-1.svg");
  @include iconSizeM();
}

.location {
  background-image: url("./icons/location-1.svg");
  @include iconSizeM();
}
// -----------------------------------
// -------------Navbar----------------

.Navbar {
  margin: 0;
  width: auto;
  padding: 15px;
}

.Navbar-content {
  display: flex;
  justify-content: space-between;
  height: 40px;
}

.Nb-content-text {
  display: none;
}

.Nb-buttons {
  display: flex;
  align-items: center;
}

.call-us {
  display: flex;

  @include button-standartM;

  border: 10px solid #00730c;
  margin-right: 40px;

  p {
    display: none;
  }
}

.phone-icon {
  background-image: url("./icons/phone.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}

.menuM {
  background-image: url("./icons/menu-1.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 30px;
  height: 30px;
  border: none;
  background-color: rgba(255, 255, 255, 0);
}
// ----------PL-Solution-------------
.PL-Solution {
  width: 100%;
  margin: 0;
}

.Solution {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to top right, #00730c6a, #fbf6ee);
}

.picture1 {
  width: 100%;
  height: auto;
  display: flex;

  img {
    width: 100%;
    height: auto;
  }
}

.Solution-content {
  padding: 45px 0 35px 0;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.landscape {
  display: flex;

  p {
    font-size: 14px;
    font-weight: 700;
  }
}

.logo-vector {
  background-image: url("./icons/Vector.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 23.799px;
  height: 19.895px;
  margin-right: 5px;
}

.solution-green {
  margin: 10px 0 15px 0;
  font-size: 28px;
  font-weight: 700;
  span {
    color: #00730c;
  }
}

.solution-text {
  @include textStandartMobile;
  color: #212529;
  margin-bottom: 40px;
}

.solution-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-Quate {
  @include button-standartM;
  font-size: 16px;
  font-family: Nunito;
  font-weight: 700;
  line-height: 20px;
  padding: 12px 105px;
  width: 90%;
  align-self: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  white-space: nowrap;
}

.how-it-works {
  display: flex;
  align-self: center;
  align-items: center;
  margin-bottom: 40px;

  p {
    font-size: 14px;
    font-weight: 600;
    color: #00730c;
  }
}

.arrow-right {
  background-image: url("./icons/arrow-icon-right-green.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 12.649px;
  margin-left: 10px;
}

.solution-stats {
  display: flex;
  align-self: end;
  justify-content: space-around;
  width: 85%;
  gap: 12px;
}

.solution-stats-style {
  font-size: 10px;
  display: flex;
  padding: 8px 10px;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  background: linear-gradient(180deg, #fff8f1 0%, #cbe5ce 100%);
  width: 100%;
  gap: 8px;

  span {
    font-size: 12px;
    font-weight: 700;
  }
}

.team-members {
  display: none;
}

// ----------------------------
// -------Services-Provide-----

.Services-Provide {
  width: 100%;
}

.provide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: auto;
}

.provide-text-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  margin-bottom: 30px;
  width: 100%;

  h2 {
    font-size: 28px;
    font-weight: 700;

    span {
      color: #00730c;
    }
  }

  p {
    @include textStandartMobile;
  }
}

.provide-cards-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.provide-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  padding: 20px;
  box-shadow: 2px 11px 30px 0px #33333314;
  border-radius: 10px;

  &:hover {
    background-color: #00730c;

    h3,
    p {
      color: white;
    }

    .provide-icon-green {
      display: none;
    }

    .provide-icon-white {
      display: block;
    }
  }
}

.provide-card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;

  h3 {
    font-size: 16px;
    font-weight: 700;
  }

  p {
    @include textStandartMobile;
  }
}

@mixin cardsM-style {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
}

.provide-icon {
  height: 50px;
}

.provide-icon-green {
  display: block;
  @include cardsM-style;
}

.provide-icon-white {
  display: none;
  @include cardsM-style;
}

//---------------------------------
//----------Years-Experience-------
.Years-Experience {
  width: 90%;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.yExperience-pictures {
  display: flex;
  justify-content: center;
}

.yExperience-green {
  padding: 10px;
  background: linear-gradient(270deg, #2aff310f 0%, #bee4c3 100%);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  width: 100%;
  height: auto;

  .picture2 {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .picture3 {
    display: none;
    border-radius: 10px;
  }
}

.yExperience-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.yExperience-text-block {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;

  h3 {
    text-align: center;
    font-size: 26px;
    font-weight: 700;

    span {
      color: #00730c;
    }
  }

  p {
    @include textStandartMobile;
  }
}

.yExperience-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
  justify-content: center;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 47%;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 11px 30px 0px rgba(51, 51, 51, 0.08);

    img {
      width: 40px;
      height: 40px;
    }

    p {
      font-size: 14px;
      font-weight: 700;
    }
  }
}

.yExperience-button {
  @include button-standartM;
  padding: 10px 30px;
  font-size: 16px;
  font-family: Nunito;
  font-weight: 700;
  line-height: 20px;
  width: 50%;
  align-self: center;
}

//-----------------------
//-----Why-Choose-Us-----

.Why-Choose-Us {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #0c4b35;
  padding: 50px 0;
}

.us-picture-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 30px;
}

.us-picture {
  width: 100%;
  height: auto;
  align-self: center;
}

.picture4 {
  width: 100%;
  height: auto;
}

.us-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.us-text-block {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;

  h3 {
    font-size: 28px;
    font-weight: 700;
  }

  p {
    @include textStandartMobile;
    color: white;
  }
}

.us-bird {
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;

  div {
    display: flex;
    gap: 10px;

    img {
      width: 20px;
      height: auto;
    }

    p {
      width: 100%;
      font-size: 16px;
      font-weight: 700;
    }
  }
}

.us-bird-1col {
  flex-direction: column;
}

.us-bird-2col {
  flex-direction: column;
}

.us-button {
  @include button-standartM;
  padding: 10px 30px;
  font-size: 16px;
  font-family: Nunito;
  font-weight: 700;
  line-height: 20px;
  width: 50%;
  align-self: center;
}

//---------------------------------
//--------Working-Process----------
.Working-Process {
  width: 100%;
  display: flex;
  justify-content: center;
}

.working-process-content {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;

  h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  span {
    color: #00730c;
  }

  p {
    @include textStandartMobile;
    margin-bottom: 30px;
    text-align: center;
  }
}

.WP-cards-block {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.WP-card {
  padding: 20px;
  box-shadow: 2px 11px 30px 0px rgba(51, 51, 51, 0.08);
  border-radius: 10px;
  width: 100%;

  h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 0;
    text-align: left;
  }

  &:hover {
    background-color: #00730c;

    .WP-card-icon-green {
      display: none;
    }

    .WP-card-icon-white {
      display: block;
    }

    h3 {
      color: white;
    }

    p {
      color: white;
      opacity: 1;
    }
  }
}

.card-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;

  p {
    font-size: 45px;
    font-weight: 800;
    line-height: normal;
    color: #e3e3e3;
    opacity: 0.5;
  }

  img {
    width: 50px;
    height: 50px;
  }
}

.WP-card-icon-green {
  display: block;
}

.WP-card-icon-white {
  display: none;
}

// --------------------------------
//--------Reliable-Gardening-------

.Reliable-Gardening {
  width: 100%;
  display: flex;
  justify-content: center;
}

.reliable-gardening-content {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("./picture/hand-holding-small-tree-planting-mob.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 225px;
  border-radius: 5px;
}

.RG-content-blocks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

  h3 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    width: 90%;
    color: white;
  }
}

.RG-button {
  padding: 10px 0;
  width: 38%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: none;
  border-radius: 5px;

  p {
    font-family: Nunito;
    font-size: 14px;
    font-weight: 700;
    color: #00730c;
  }
}

.RG-button-icon {
  background-image: url(./icons/phone-green.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

//--------------------------------
//-------Our-Trained-Staff--------

.Our-Trained-Staff {
  width: 100%;
  display: flex;
  justify-content: center;
}

.OTS-content {
  width: 90%;

  h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  span {
    color: #00730c;
  }
}

.OTS-content-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;

  p {
    @include textStandartMobile;
    text-align: center;
  }

  button {
    width: 45%;
    @include button-standartM;
    padding: 10px 0;
    font-size: 16px;
    font-family: Nunito;
    font-weight: 700;
    line-height: 20px;
  }
}

.OTS-cards-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.OTS-card {
  width: 345px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 345px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.OTS-card-img1 {
  background-image: url("./picture/Our-Trained-Staff/beautiful-woman-1.png");
}
.OTS-card-img2 {
  background-image: url("./picture/Our-Trained-Staff/young-beautiful-florist-2.png");
}
.OTS-card-img3 {
  background-image: url("./picture/Our-Trained-Staff/portrait-happy-professional-3.png");
}
.OTS-card-img4 {
  background-image: url("./picture/Our-Trained-Staff/gardeners-with-plants-4.png");
}

.OTS-card-text-block {
  width: 100%;
  border-radius: 5px;
  background: var(
    --main-liner-color,
    linear-gradient(1deg, #00730c 0.01%, rgba(251, 246, 238, 0) 98.84%)
  );
  padding: 5px 0;

  h3 {
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-align: center;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: white;
    text-align: center;
  }
}

.OTS-display1 {
  display: none;
}
.OTS-display2 {
  display: none;
}
//-------------------------
//------Clients-Saying-----

.Clients-Saying {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.CS-background-green {
  position: absolute;
  width: 100%;
  height: 87%;
  background-color: #e6f6ea;
  z-index: -100;
}

.CS-content {
  width: 90%;
  padding-top: 50px;

  h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  span {
    color: #00730c;
  }
}

.CS-text-block {
  margin-bottom: 40px;

  p {
    text-align: center;
    @include textStandartMobile;
  }
}

.CS-slider-buttons {
  display: none;
}

.CS-comment-card {
  background-color: white;
  box-shadow: 2px 11px 10px 0px rgba(51, 51, 51, 0.08);
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;

  img {
    width: 136px;
    height: 183px;
  }
}

.CS-card-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 15px;
  background-image: url("./icons/quotation-mark.svg");
  background-repeat: no-repeat;

  p {
    @include textStandartMobile;
  }
}

.CS-card-content-mark {
  display: flex;
  justify-content: space-between;
}

.CS-card-content-mark-name {
  display: flex;
  flex-direction: column;

  h3 {
    font-size: 16px;
    font-weight: 700;
  }

  p {
    color: #676767;
    font-size: 12px;
    font-weight: 400;
  }
}

.CS-card-content-mark-stars {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 10px;
  align-items: center;
  margin: 0;
  padding: 0;
}
.CS-star {
  background-image: url("./icons/Star.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px;
}

// ----Slick-slider----

.CS-comments-block .slick-list {
  padding-bottom: 20px;
}

.CS-comments-block .slick-slide {
  margin: 0 10px;
}

//-----------------------------
//-------Asked-Questions-------

.Asked-Questions {
  width: 100%;
  display: flex;
  justify-content: center;
}

.AQ-content {
  width: 90%;
}

.AQ-main-content {
  text-align: center;

  h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  span {
    color: #00730c;
  }

  p {
    @include textStandartMobile;
    margin-bottom: 40px;
  }
}

.AQ-buttons-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: left;
}

.AQ-button {
  display: flex;
  align-items: center;
  justify-content: space-between;

  border: none;
  border-radius: 3px;
  background-color: #fff8f1;
  color: black;
  width: 100%;
  padding: 12px 15px;
  cursor: pointer;

  font-family: Nunito;
  font-size: 14px;
  font-weight: 600;

  transition: background-color 0.3s, background-image 0.3s;

  &.AQ-active-botton {
    background-color: #00730c;
    color: white;

    .AQ-button-status {
      background-image: url("./icons/Frequently-Asked-Questions/minus-white.svg");
    }
  }
}

.AQ-button-status {
  display: block;
  background-image: url("./icons/Frequently-Asked-Questions/plus-black.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 20px;
  width: 20px;
}

.AQ-text-from-button {
  display: flex;
  justify-content: center;
  padding: 0 15px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.3s, height 0.3s;

  @include textStandartMobile;

  &.visible {
    opacity: 1;
    height: auto;
  }
}

.AQ-meme-img {
  width: 100%;
  height: auto;
  display: flex;
}

.AQ-img {
  display: none;
}

//------------------
// >768 - Table
//------------------
@import "./scss/styleTable768.scss";

//------------------
// >1410 - desktop
//------------------
@import "./scss/styleLapTop1410.scss";
