* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

h2,
h3 {
  margin: 0;
}

.TopNavbar {
  margin: 0;
  width: auto;
  background-color: #0c4b35;
  padding: 20px;
}

.TNavbar-content {
  display: flex;
  justify-content: space-between;
  margin: 0;
  width: auto;
}
.TNavbar-content p {
  color: white;
  font-size: 12px;
}

.TNavbar-rightside {
  display: flex;
  align-items: center;
}

.down-arrow-white {
  background-image: url("./icons/down-arrow-white.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 7px;
  height: 3.818px;
  margin-left: 5px;
}

.TNavbar-leftside {
  display: flex;
}
.TNavbar-leftside div {
  display: flex;
}
.TNavbar-leftside p {
  display: none;
}

.email {
  background-image: url("./icons/email-1.svg");
  width: 20px;
  height: 20px;
  display: block;
  margin-right: 20px;
  background-size: contain;
}

.phone-call {
  background-image: url("./icons/phone-call-1.svg");
  width: 20px;
  height: 20px;
  display: block;
  margin-right: 20px;
  background-size: contain;
}

.location {
  background-image: url("./icons/location-1.svg");
  width: 20px;
  height: 20px;
  display: block;
  margin-right: 20px;
  background-size: contain;
}

.Navbar {
  margin: 0;
  width: auto;
  padding: 15px;
}

.Navbar-content {
  display: flex;
  justify-content: space-between;
  height: 40px;
}

.Nb-content-text {
  display: none;
}

.Nb-buttons {
  display: flex;
  align-items: center;
}

.call-us {
  display: flex;
  background-color: #00730c;
  color: white;
  border-radius: 5px;
  border: none;
  border: 10px solid #00730c;
  margin-right: 40px;
}
.call-us p {
  display: none;
}

.phone-icon {
  background-image: url("./icons/phone.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}

.menuM {
  background-image: url("./icons/menu-1.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 30px;
  height: 30px;
  border: none;
  background-color: rgba(255, 255, 255, 0);
}

.PL-Solution {
  width: 100%;
  margin: 0;
}

.Solution {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to top right, rgba(0, 115, 12, 0.4156862745), #fbf6ee);
}

.picture1 {
  width: 100%;
  height: auto;
  display: flex;
}
.picture1 img {
  width: 100%;
  height: auto;
}

.Solution-content {
  padding: 45px 0 35px 0;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.landscape {
  display: flex;
}
.landscape p {
  font-size: 14px;
  font-weight: 700;
}

.logo-vector {
  background-image: url("./icons/Vector.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 23.799px;
  height: 19.895px;
  margin-right: 5px;
}

.solution-green {
  margin: 10px 0 15px 0;
  font-size: 28px;
  font-weight: 700;
}
.solution-green span {
  color: #00730c;
}

.solution-text {
  font-size: 14px;
  line-height: 22px;
  color: #676767;
  color: #212529;
  margin-bottom: 40px;
}

.solution-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-Quate {
  background-color: #00730c;
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  font-family: Nunito;
  font-weight: 700;
  line-height: 20px;
  padding: 12px 105px;
  width: 90%;
  align-self: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  white-space: nowrap;
}

.how-it-works {
  display: flex;
  align-self: center;
  align-items: center;
  margin-bottom: 40px;
}
.how-it-works p {
  font-size: 14px;
  font-weight: 600;
  color: #00730c;
}

.arrow-right {
  background-image: url("./icons/arrow-icon-right-green.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 12.649px;
  margin-left: 10px;
}

.solution-stats {
  display: flex;
  align-self: end;
  justify-content: space-around;
  width: 85%;
  gap: 12px;
}

.solution-stats-style {
  font-size: 10px;
  display: flex;
  padding: 8px 10px;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  background: linear-gradient(180deg, #fff8f1 0%, #cbe5ce 100%);
  width: 100%;
  gap: 8px;
}
.solution-stats-style span {
  font-size: 12px;
  font-weight: 700;
}

.team-members {
  display: none;
}

.Services-Provide {
  width: 100%;
}

.provide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: auto;
}

.provide-text-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  margin-bottom: 30px;
  width: 100%;
}
.provide-text-block h2 {
  font-size: 28px;
  font-weight: 700;
}
.provide-text-block h2 span {
  color: #00730c;
}
.provide-text-block p {
  font-size: 14px;
  line-height: 22px;
  color: #676767;
}

.provide-cards-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.provide-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  padding: 20px;
  box-shadow: 2px 11px 30px 0px rgba(51, 51, 51, 0.0784313725);
  border-radius: 10px;
}
.provide-card:hover {
  background-color: #00730c;
}
.provide-card:hover h3,
.provide-card:hover p {
  color: white;
}
.provide-card:hover .provide-icon-green {
  display: none;
}
.provide-card:hover .provide-icon-white {
  display: block;
}

.provide-card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.provide-card-text h3 {
  font-size: 16px;
  font-weight: 700;
}
.provide-card-text p {
  font-size: 14px;
  line-height: 22px;
  color: #676767;
}

.provide-icon {
  height: 50px;
}

.provide-icon-green {
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
}

.provide-icon-white {
  display: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
}

.Years-Experience {
  width: 90%;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.yExperience-pictures {
  display: flex;
  justify-content: center;
}

.yExperience-green {
  padding: 10px;
  background: linear-gradient(270deg, rgba(42, 255, 49, 0.0588235294) 0%, #bee4c3 100%);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  width: 100%;
  height: auto;
}
.yExperience-green .picture2 {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.yExperience-green .picture3 {
  display: none;
  border-radius: 10px;
}

.yExperience-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.yExperience-text-block {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
}
.yExperience-text-block h3 {
  text-align: center;
  font-size: 26px;
  font-weight: 700;
}
.yExperience-text-block h3 span {
  color: #00730c;
}
.yExperience-text-block p {
  font-size: 14px;
  line-height: 22px;
  color: #676767;
}

.yExperience-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
  justify-content: center;
}
.yExperience-cards div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 47%;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 2px 11px 30px 0px rgba(51, 51, 51, 0.08);
}
.yExperience-cards div img {
  width: 40px;
  height: 40px;
}
.yExperience-cards div p {
  font-size: 14px;
  font-weight: 700;
}

.yExperience-button {
  background-color: #00730c;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 10px 30px;
  font-size: 16px;
  font-family: Nunito;
  font-weight: 700;
  line-height: 20px;
  width: 50%;
  align-self: center;
}

.Why-Choose-Us {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #0c4b35;
  padding: 50px 0;
}

.us-picture-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 30px;
}

.us-picture {
  width: 100%;
  height: auto;
  align-self: center;
}

.picture4 {
  width: 100%;
  height: auto;
}

.us-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.us-text-block {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
}
.us-text-block h3 {
  font-size: 28px;
  font-weight: 700;
}
.us-text-block p {
  font-size: 14px;
  line-height: 22px;
  color: #676767;
  color: white;
}

.us-bird {
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}
.us-bird div {
  display: flex;
  gap: 10px;
}
.us-bird div img {
  width: 20px;
  height: auto;
}
.us-bird div p {
  width: 100%;
  font-size: 16px;
  font-weight: 700;
}

.us-bird-1col {
  flex-direction: column;
}

.us-bird-2col {
  flex-direction: column;
}

.us-button {
  background-color: #00730c;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 10px 30px;
  font-size: 16px;
  font-family: Nunito;
  font-weight: 700;
  line-height: 20px;
  width: 50%;
  align-self: center;
}

.Working-Process {
  width: 100%;
  display: flex;
  justify-content: center;
}

.working-process-content {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
}
.working-process-content h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}
.working-process-content span {
  color: #00730c;
}
.working-process-content p {
  font-size: 14px;
  line-height: 22px;
  color: #676767;
  margin-bottom: 30px;
  text-align: center;
}

.WP-cards-block {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.WP-card {
  padding: 20px;
  box-shadow: 2px 11px 30px 0px rgba(51, 51, 51, 0.08);
  border-radius: 10px;
  width: 100%;
}
.WP-card h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}
.WP-card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 0;
  text-align: left;
}
.WP-card:hover {
  background-color: #00730c;
}
.WP-card:hover .WP-card-icon-green {
  display: none;
}
.WP-card:hover .WP-card-icon-white {
  display: block;
}
.WP-card:hover h3 {
  color: white;
}
.WP-card:hover p {
  color: white;
  opacity: 1;
}

.card-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}
.card-icons p {
  font-size: 45px;
  font-weight: 800;
  line-height: normal;
  color: #e3e3e3;
  opacity: 0.5;
}
.card-icons img {
  width: 50px;
  height: 50px;
}

.WP-card-icon-green {
  display: block;
}

.WP-card-icon-white {
  display: none;
}

.Reliable-Gardening {
  width: 100%;
  display: flex;
  justify-content: center;
}

.reliable-gardening-content {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("./picture/hand-holding-small-tree-planting-mob.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 225px;
  border-radius: 5px;
}

.RG-content-blocks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.RG-content-blocks h3 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  width: 90%;
  color: white;
}

.RG-button {
  padding: 10px 0;
  width: 38%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: none;
  border-radius: 5px;
}
.RG-button p {
  font-family: Nunito;
  font-size: 14px;
  font-weight: 700;
  color: #00730c;
}

.RG-button-icon {
  background-image: url(./icons/phone-green.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

.Our-Trained-Staff {
  width: 100%;
  display: flex;
  justify-content: center;
}

.OTS-content {
  width: 90%;
}
.OTS-content h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 15px;
}
.OTS-content span {
  color: #00730c;
}

.OTS-content-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}
.OTS-content-description p {
  font-size: 14px;
  line-height: 22px;
  color: #676767;
  text-align: center;
}
.OTS-content-description button {
  width: 45%;
  background-color: #00730c;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 10px 0;
  font-size: 16px;
  font-family: Nunito;
  font-weight: 700;
  line-height: 20px;
}

.OTS-cards-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.OTS-card {
  width: 100%;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 345px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.OTS-card-img1 {
  background-image: url("./picture/Our-Trained-Staff/beautiful-woman-1.png");
}

.OTS-card-img2 {
  background-image: url("./picture/Our-Trained-Staff/young-beautiful-florist-2.png");
}

.OTS-card-img3 {
  background-image: url("./picture/Our-Trained-Staff/portrait-happy-professional-3.png");
}

.OTS-card-img4 {
  background-image: url("./picture/Our-Trained-Staff/gardeners-with-plants-4.png");
}

.OTS-card-text-block {
  width: 100%;
  border-radius: 5px;
  background: var(--main-liner-color, linear-gradient(1deg, #00730c 0.01%, rgba(251, 246, 238, 0) 98.84%));
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.OTS-card-text-block h3 {
  font-size: 18px;
  font-weight: 700;
  color: white;
  text-align: center;
}
.OTS-card-text-block p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: white;
  text-align: center;
}
.OTS-card-text-block:hover {
  height: 100%;
}
.OTS-card-text-block:hover .OTS-card-text-block-icons {
  display: flex;
}

.OTS-card-text-block-icons {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 10px auto;
  gap: 15px;
}

.OTS-icon-style {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 25px;
  height: 25px;
}

.OTS-icon1 {
  background-image: url("./icons/Our-Trained-Staff/Google.svg");
}

.OTS-icon2 {
  background-image: url("./icons/Our-Trained-Staff/facebook.svg");
}

.OTS-icon3 {
  background-image: url("./icons/Our-Trained-Staff/twitter.svg");
}

.OTS-icon4 {
  background-image: url("./icons/Our-Trained-Staff/pinterest.svg");
}

.OTS-icon5 {
  background-image: url("./icons/Our-Trained-Staff/in.svg");
}

.OTS-display1 {
  display: none;
}

.OTS-display2 {
  display: none;
}

.Clients-Saying {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.CS-background-green {
  position: absolute;
  width: 100%;
  height: 87%;
  background-color: #e6f6ea;
  z-index: -100;
}

.CS-content {
  width: 90%;
  padding-top: 50px;
}
.CS-content h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 15px;
}
.CS-content span {
  color: #00730c;
}

.CS-text-block {
  margin-bottom: 40px;
}
.CS-text-block p {
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  color: #676767;
}

.CS-slider-buttons {
  display: none;
}

.CS-comment-card {
  background-color: white;
  box-shadow: 2px 11px 10px 0px rgba(51, 51, 51, 0.08);
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.CS-comment-card img {
  width: 136px;
  height: 183px;
}

.CS-card-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 15px;
  background-image: url("./icons/quotation-mark.svg");
  background-repeat: no-repeat;
}
.CS-card-content p {
  font-size: 14px;
  line-height: 22px;
  color: #676767;
}

.CS-card-content-mark {
  display: flex;
  justify-content: space-between;
}

.CS-card-content-mark-name {
  display: flex;
  flex-direction: column;
}
.CS-card-content-mark-name h3 {
  font-size: 16px;
  font-weight: 700;
}
.CS-card-content-mark-name p {
  color: #676767;
  font-size: 12px;
  font-weight: 400;
}

.CS-card-content-mark-stars {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 10px;
  align-items: center;
  margin: 0;
  padding: 0;
}

.CS-star {
  background-image: url("./icons/Star.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px;
}

.CS-comments-block .slick-list {
  padding-bottom: 20px;
}

.CS-comments-block .slick-slide {
  margin: 0 10px;
}

.Asked-Questions {
  width: 100%;
  display: flex;
  justify-content: center;
}

.AQ-content {
  width: 90%;
}

.AQ-main-content {
  text-align: center;
}
.AQ-main-content h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 15px;
}
.AQ-main-content span {
  color: #00730c;
}
.AQ-main-content p {
  font-size: 14px;
  line-height: 22px;
  color: #676767;
  margin-bottom: 40px;
}

.AQ-buttons-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: left;
}

.AQ-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  border-radius: 3px;
  background-color: #fff8f1;
  color: black;
  width: 100%;
  padding: 12px 15px;
  cursor: pointer;
  text-align: left;
  font-family: Nunito;
  font-size: 14px;
  font-weight: 600;
  transition: background-color 0.3s, background-image 0.3s;
}
.AQ-button.AQ-active-botton {
  background-color: #00730c;
  color: white;
}
.AQ-button.AQ-active-botton .AQ-button-status {
  background-image: url("./icons/Frequently-Asked-Questions/minus-white.svg");
}

.AQ-button-status {
  display: block;
  background-image: url("./icons/Frequently-Asked-Questions/plus-black.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 20px;
  width: 20px;
}

.AQ-text-from-button {
  display: flex;
  justify-content: center;
  padding: 0 15px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.3s, height 0.3s;
  font-size: 14px;
  line-height: 22px;
  color: #676767;
}
.AQ-text-from-button.visible {
  opacity: 1;
  height: auto;
}

.AQ-meme-img {
  width: 100%;
  height: auto;
  display: flex;
}

.AQ-img {
  display: none;
}

.Insights-Articles {
  display: none;
}

.CompanyLogos {
  width: 100%;
  margin-bottom: 175px;
  display: flex;
  justify-content: center;
}

.CL-content {
  display: flex;
  justify-content: space-around;
  width: 90%;
}
.CL-content img {
  width: 141px;
  height: 70px;
}

.CL-img-display1,
.CL-img-display2 {
  display: none;
}

.Solutions-Garden {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.SG-content-block {
  width: 80%;
  position: absolute;
  background-color: #d9f1e0;
  padding: 30px 20px;
  border-radius: 5px;
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.SG-content-block h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.SG-content-block span {
  color: #00730c;
}
.SG-content-block button {
  background-color: #00730c;
  color: white;
  border-radius: 5px;
  border: none;
  width: 45%;
  padding: 10px 0;
  font-family: Nunito;
  font-size: 16px;
}

.footerContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0c4b35;
  padding: 140px 0;
}
.footerContent h3 {
  color: white;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}
.footerContent p {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 10px;
}
.footerContent p:last-child {
  margin-bottom: 0;
}

.footer-top-section {
  width: 90%;
  gap: 40px;
  display: flex;
  flex-direction: column;
}

.footer-subscribe-to-newsletter {
  display: block;
}
.footer-subscribe-to-newsletter p {
  margin-bottom: 30px;
}

.subscribe {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.subscribe-text-block {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid white;
  padding-bottom: 5px;
}
.subscribe-text-block input {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  border: none;
  font-size: 14px;
  outline: none;
  width: 100%;
}
.subscribe-text-block p {
  font-size: 22px;
  font-weight: 700;
}

.subscribe-icons-block {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.subscribe-icon1 {
  background-image: url("./icons/footer/Facebook-hover-off.svg");
}
.subscribe-icon1:hover {
  background-image: url("./icons/footer/Facebook-hover-on.svg");
}

.subscribe-icon2 {
  background-image: url("./icons/footer/Twitter-hover-off.svg");
}
.subscribe-icon2:hover {
  background-image: url("./icons/footer/Twitter-hover-on.svg");
}

.subscribe-icon3 {
  background-image: url("./icons/footer/Google-hover-off.svg");
}
.subscribe-icon3:hover {
  background-image: url("./icons/footer/Google-hover-on.svg");
}

.subscribe-icon4 {
  background-image: url("./icons/footer/In-hover-off.svg");
}
.subscribe-icon4:hover {
  background-image: url("./icons/footer/In-hover-on.svg");
}

.subscribe-icon-style {
  display: block;
  width: 31px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.footer-links-blocks {
  display: flex;
}
.footer-links-blocks div {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.footer-links-blocks p {
  display: flex;
  gap: 10px;
  align-items: center;
}
.footer-links-blocks p::before {
  background-image: url("./icons/footer/Arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 10px;
  height: 5.455px;
  content: "+";
  font-size: 0;
  display: block;
}

.footer-popular-sevices {
  margin-bottom: 40px;
}

.footer-bottom-section {
  width: 90%;
  border-top: 1px solid white;
  display: flex;
  flex-direction: column;
}
.footer-bottom-section p {
  text-align: center;
  margin-top: 15px;
  font-size: 12px;
}
.footer-bottom-section div {
  display: flex;
  justify-content: space-around;
}
.footer-bottom-section div p {
  font-size: 14px;
  margin: 0;
}

@media (min-width: 768px) {
  .Solution {
    flex-direction: row-reverse;
  }
  .Solution-content {
    padding: 20px 2% 20px 5%;
  }
  .solution-green {
    margin: 20px 0;
  }
  .solution-text {
    margin-bottom: 50px;
  }
  .solution-buttons {
    flex-direction: row;
    gap: 30px;
    margin-bottom: 50px;
  }
  .button-Quate {
    width: 40%;
    margin: 0;
  }
  .how-it-works {
    margin: 0;
  }
  .how-it-works p {
    color: #676767;
  }
  .arrow-right {
    background-image: url("./icons/arrow-icon-right-grey.svg");
  }
  .solution-stats {
    gap: 10px;
    align-self: start;
  }
  .solution-stats-style {
    border-radius: 0;
    background: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    padding: 0;
    width: auto;
  }
  .solution-stats-style span {
    border-radius: 32px;
    background: linear-gradient(73deg, rgba(0, 115, 12, 0.4666666667) 0%, #f9f9f9 100%);
    padding: 15px 7px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
  }
  .team-members {
    display: none;
  }
  .provide-cards-block {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .provide-card {
    width: 48%;
  }
  .Years-Experience {
    flex-direction: row;
  }
  .yExperience-content {
    justify-content: center;
  }
  .yExperience-text-block h3 {
    text-align: left;
  }
  .yExperience-green {
    background: linear-gradient(90deg, rgba(42, 255, 49, 0.0392156863) 0%, #bee4c3 100%);
    flex-direction: column;
    justify-content: center;
  }
  .yExperience-green .picture3 {
    width: 100%;
    height: auto;
    display: block;
  }
  .WP-card {
    width: 48%;
  }
  .reliable-gardening-content {
    background-image: url("./picture/hand-holding-small-tree-planting.png");
    height: 250px;
    border-radius: 10px;
    flex-direction: row;
    justify-content: flex-end;
    padding: 30px;
  }
  .RG-content-blocks {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .RG-button {
    padding: 10px 0;
    width: 38%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: none;
    border-radius: 5px;
  }
  .RG-button p {
    font-family: Nunito;
    font-size: 14px;
    font-weight: 700;
    color: #00730c;
  }
  .RG-button-icon {
    background-image: url(./icons/phone-green.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 10px;
    width: 20px;
    height: 20px;
  }
  .OTS-card {
    width: 345px;
  }
  .OTS-card-text-block-icons {
    gap: 25px;
  }
  .OTS-icon-style {
    width: 30px;
    height: 30px;
  }
  .OTS-content-description button {
    width: 35%;
  }
  .OTS-cards-block {
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
  .OTS-display1 {
    display: flex;
  }
  .AQ-meme-img {
    width: 70%;
  }
  .CL-img-display1 {
    display: block;
  }
  .footer-links-blocks div {
    width: 20%;
  }
}
@media (min-width: 1410px) {
  main {
    gap: 100px;
  }
  .TopNavbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17.5px 0;
  }
  .TNavbar-content {
    width: 80%;
  }
  .TNavbar-content p {
    color: white;
    font-size: 14px;
  }
  .TNavbar-leftside div {
    align-items: center;
  }
  .TNavbar-leftside p {
    display: block;
    margin-right: 30px;
  }
  .email {
    width: 25px;
    height: 25px;
    display: block;
    margin-right: 10px;
  }
  .phone-call {
    width: 25px;
    height: 25px;
    display: block;
    margin-right: 10px;
  }
  .location {
    width: 25px;
    height: 25px;
    display: block;
    margin-right: 10px;
  }
  .Navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Navbar-content {
    width: 80%;
    height: 55px;
    align-items: center;
  }
  .Navbar-LOGO img {
    width: 120px;
    height: 55px;
    display: block;
  }
  .Navbar-content-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
  }
  .Nb-content-text {
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    width: 100%;
    margin-right: 10%;
  }
  .Nb-content-text div {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .Nb-content-text div:after {
    content: "+";
    font-size: 0;
    display: block;
    background-image: url("./icons/arrow-icon-black.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 12px;
    height: 6.84px;
    margin-left: 5px;
  }
  .Nb-content-text div:hover {
    color: #00730c;
  }
  .Nb-content-text div:hover:after {
    background-image: url("./icons/arrow-icon-green.svg");
  }
  .Nb-content-text div:last-child:after {
    content: none;
  }
  .Nb-content-text .div {
    cursor: pointer;
  }
  .Nb-content-text .div:hover {
    color: #00730c;
  }
  .call-us {
    font-family: Nunito;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00730c;
    color: white;
    border-radius: 10px;
    border: none;
    width: 171px;
    margin: 0;
    padding: 10px 35px;
  }
  .call-us p {
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-left: 10px;
  }
  .phone-icon {
    width: 30px;
    height: 30px;
  }
  .menuM {
    display: none;
    position: absolute;
  }
  .Solution-content {
    padding: 20px 2% 20px 10%;
  }
  .landscape p {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
  }
  .solution-green {
    font-size: 58px;
    font-weight: 800;
  }
  .solution-text {
    font-size: 18px;
    line-height: 30px;
    color: #676767;
  }
  .button-Quate {
    background-color: #00730c;
    color: white;
    border-radius: 10px;
    border: none;
    width: 20%;
  }
  .how-it-works p {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
  }
  .arrow-right {
    width: 20px;
    height: 15.811px;
    margin-left: 15px;
  }
  .solution-stats {
    width: 60%;
    justify-content: space-between;
  }
  .solution-stats-style {
    font-size: 16px;
    padding: 0;
    width: auto;
  }
  .solution-stats-style span {
    border-radius: 32px;
    background: linear-gradient(73deg, rgba(0, 115, 12, 0.4666666667) 0%, #f9f9f9 100%);
    font-size: 15px;
  }
  .team-members {
    display: flex;
  }
  .provide-content {
    width: 80%;
  }
  .provide-text-block {
    gap: 30px;
    margin-bottom: 50px;
    width: 100%;
  }
  .provide-text-block h2 {
    font-size: 45px;
    font-weight: 800;
  }
  .provide-text-block p {
    font-size: 18px;
    line-height: 30px;
    color: #676767;
    width: 75%;
  }
  .provide-cards-block {
    gap: 30px;
  }
  .provide-card {
    flex-direction: column;
    text-align: center;
    width: 23%;
    gap: 50px;
    padding: 50px 40px;
  }
  .provide-card-text h3 {
    font-size: 16px;
    font-weight: 700;
  }
  .provide-card-text p {
    font-size: 14px;
    line-height: 22px;
    color: #676767;
  }
  .provide-icon {
    height: 70px;
  }
  .provide-icon-green {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 70px;
    height: 70px;
  }
  .provide-icon-white {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 70px;
    height: 70px;
  }
  .Years-Experience {
    width: 80%;
  }
  .yExperience-content {
    justify-content: center;
  }
  .yExperience-text-block {
    gap: 30px;
    margin-bottom: 50px;
  }
  .yExperience-text-block h3 {
    font-size: 45px;
    font-weight: 800;
  }
  .yExperience-text-block p {
    font-size: 18px;
    line-height: 30px;
    color: #676767;
  }
  .yExperience-cards {
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .yExperience-cards div {
    flex-direction: row;
    gap: 30px;
    padding: 15px 0 15px 30px;
    border-radius: 0;
    box-shadow: none;
  }
  .yExperience-cards div img {
    width: 70px;
    height: 70px;
  }
  .yExperience-cards div p {
    font-size: 24px;
  }
  .yExperience-button {
    background-color: #00730c;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 13px 35px;
    font-size: 18px;
    line-height: 24px;
    align-self: auto;
    width: 30%;
  }
  .Why-Choose-Us {
    padding: 100px 0;
  }
  .us-picture-content {
    width: 80%;
    flex-direction: row-reverse;
    gap: 5%;
  }
  .us-text-block {
    text-align: left;
    gap: 30px;
    margin-bottom: 50px;
  }
  .us-text-block h3 {
    font-size: 45px;
  }
  .us-text-block p {
    font-size: 18px;
    line-height: 30px;
    color: #676767;
    color: white;
  }
  .us-bird {
    justify-content: left;
    gap: 5%;
    margin-bottom: 50px;
  }
  .us-bird div {
    gap: 20px;
  }
  .us-bird div img {
    width: 30px;
  }
  .us-bird div p {
    align-self: center;
    font-size: 24px;
  }
  .us-button {
    background-color: #00730c;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 13px 35px;
    font-size: 18px;
    line-height: 24px;
    width: 30%;
    align-self: flex-start;
  }
  .working-process-content {
    width: 80%;
  }
  .working-process-content h2 {
    font-size: 45px;
    font-weight: 800;
  }
  .working-process-content span {
    color: #00730c;
  }
  .working-process-content p {
    font-size: 18px;
    line-height: 30px;
    color: #676767;
    margin-bottom: 50px;
    width: 80%;
  }
  .WP-cards-block {
    gap: 30px;
  }
  .WP-card {
    padding: 50px 30px 70px 30px;
    width: 23%;
  }
  .WP-card h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .WP-card p {
    font-size: 18px;
    line-height: 30px;
    color: #676767;
    margin-bottom: 0;
    width: 100%;
  }
  .card-icons {
    align-items: center;
    margin-bottom: 35px;
  }
  .card-icons p {
    width: auto;
    font-family: Nunito;
    font-size: 78px;
  }
  .card-icons img {
    width: 70px;
    height: 70px;
  }
  .reliable-gardening-content {
    width: 80%;
    padding: 0 60px 0 0;
  }
  .RG-content-blocks {
    gap: 80px;
    width: 50%;
  }
  .RG-content-blocks h3 {
    text-align: left;
    font-size: 33px;
  }
  .RG-button {
    padding: 10px;
    width: 40%;
    height: 50px;
  }
  .RG-button p {
    font-size: 18px;
  }
  .RG-button-icon {
    width: 30px;
    height: 30px;
  }
  .Our-Trained-Staff {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .OTS-content {
    width: 80%;
  }
  .OTS-content h2 {
    text-align: left;
    margin-bottom: 30px;
    font-size: 45px;
    font-weight: 800;
  }
  .OTS-content-description {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20%;
    margin-bottom: 50px;
  }
  .OTS-content-description p {
    font-size: 18px;
    line-height: 30px;
    color: #676767;
    text-align: left;
  }
  .OTS-content-description button {
    width: 40%;
    background-color: #00730c;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 13px 0;
    font-size: 18px;
    line-height: 24px;
  }
  .OTS-cards-block {
    justify-content: space-between;
  }
  .OTS-card {
    border-radius: 10px;
  }
  .OTS-card-text-block {
    border-radius: 10px;
    padding: 10px 0;
  }
  .OTS-card-text-block h3 {
    font-size: 24px;
  }
  .OTS-card-text-block p {
    font-size: 18px;
    line-height: 30px;
  }
  .OTS-display2 {
    display: flex;
  }
  .CS-content {
    width: 80%;
    padding-top: 100px;
  }
  .CS-content h2 {
    text-align: left;
    margin-bottom: 30px;
    font-size: 45px;
    font-weight: 800;
  }
  .CS-text-block {
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .CS-text-block p {
    text-align: left;
    width: 65%;
    font-size: 18px;
    line-height: 30px;
    color: #676767;
  }
  .CS-comments-block {
    display: flex;
    flex-direction: row;
  }
  .CS-slider-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .CS-comment-card {
    padding: 30px 25px;
    flex-direction: row;
    gap: 35px;
  }
  .CS-comment-card img {
    width: 193px;
    height: 276px;
  }
  .CS-card-content {
    gap: 25px;
    background-image: url("./icons/quotation-marks-orange.svg");
    justify-content: center;
  }
  .CS-card-content p {
    font-size: 18px;
    line-height: 30px;
    color: #676767;
  }
  .CS-card-content-mark-name {
    gap: 5px;
  }
  .CS-card-content-mark-name h3 {
    font-size: 24px;
  }
  .CS-card-content-mark-name p {
    font-size: 14px;
  }
  .CS-star {
    width: 25px;
    height: 25px;
  }
  .CS-comments-block .slick-track .slick-slide {
    display: flex;
  }
  .CS-slider-buttons .slick-prev,
  .CS-slider-buttons .slick-next {
    position: static;
    transform: none;
    width: auto;
    height: auto;
    border: 1px solid #00730c;
    border-radius: 5px;
    padding: 10px 13px;
  }
  .CS-slider-buttons .slick-prev:hover,
  .CS-slider-buttons .slick-next:hover {
    background-color: #00730c;
  }
  .CS-slider-buttons .slick-prev::before,
  .CS-slider-buttons .slick-next::before {
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
    font-size: 0;
    opacity: 1;
  }
  .CS-slider-buttons .slick-prev::before {
    background-image: url("./icons/Slick-slider-arrow/arrow-left-green.svg");
  }
  .CS-slider-buttons .slick-prev:hover::before {
    background-image: url("./icons/Slick-slider-arrow/arrow-left-white.svg");
  }
  .CS-slider-buttons .slick-next::before {
    background-image: url("./icons/Slick-slider-arrow/arrow-right-green.svg");
  }
  .CS-slider-buttons .slick-next:hover::before {
    background-image: url("./icons/Slick-slider-arrow/arrow-right-white.svg");
  }
  .AQ-content {
    width: 80%;
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .AQ-main-content {
    text-align: left;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .AQ-img {
    width: 30%;
    height: 100%;
    background-image: url("./picture/AQ-GardenMan.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
  }
  .AQ-main-content h2 {
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 30px;
  }
  .AQ-main-content p {
    font-size: 18px;
    line-height: 30px;
    color: #676767;
  }
  .AQ-button {
    border-radius: 5px;
    padding: 12px 30px;
    font-size: 24px;
    font-weight: 700;
  }
  .AQ-button-status {
    height: 28px;
    width: 28px;
  }
  .AQ-text-from-button {
    font-size: 18px;
    line-height: 30px;
    color: #676767;
    padding: 0 30px;
  }
  .AQ-meme-img {
    width: 80%;
    height: auto;
    display: flex;
  }
  .CompanyLogos {
    margin-bottom: 200px;
  }
  .CL-content {
    justify-content: space-between;
  }
  .CL-content img {
    width: 202px;
    height: 100px;
  }
  .CL-img-display2 {
    display: block;
  }
  .SG-content-block {
    padding: 30px 100px;
    border-radius: 10px;
    gap: 0;
    flex-direction: row;
    justify-content: space-between;
  }
  .SG-content-block h2 {
    font-size: 45px;
  }
  .SG-content-block button {
    background-color: #00730c;
    color: white;
    border-radius: 10px;
    border: none;
    width: 20%;
    padding: 13px 0;
    font-size: 18px;
  }
  .footerContent {
    align-items: center;
  }
  .footerContent h3 {
    font-size: 24px;
    margin-bottom: 80px;
  }
  .footerContent p {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .footerContent p:last-child {
    margin-bottom: 0;
  }
  .footer-top-section {
    width: 80%;
    gap: 40px;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 40px;
  }
  .footer-subscribe-to-newsletter {
    display: block;
    width: 30%;
  }
  .footer-subscribe-to-newsletter p {
    margin-bottom: 30px;
  }
  .subscribe-text-block input {
    font-size: 16px;
  }
  .subscribe-text-block p {
    font-size: 24px;
  }
  .subscribe-icons-block {
    gap: 30px;
    margin-top: 30px;
  }
  .subscribe-icon-style {
    width: 40px;
    height: 40px;
  }
  .footer-useful-links {
    width: 25%;
  }
  .footer-links-blocks {
    width: 100%;
  }
  .footer-links-blocks div {
    width: 50%;
  }
  .footer-links-blocks p {
    gap: 5px;
  }
  .footer-links-blocks p::before {
    width: 12px;
    height: 12px;
  }
  .footer-popular-sevices {
    margin-bottom: 0;
    width: 18%;
  }
  .footer-bottom-section {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
  }
  .footer-bottom-section p {
    margin: 0;
  }
  .footer-bottom-section div {
    width: 20%;
  }
  .footer-bottom-section div p {
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */